# maven-plugin-execution-watcher-extension

./: README.md  pom.xml
src/main/java/co/leantechniques/maven/: Artifact.java  BuildInformation.java  BuildInformationRepository.java  BuildInformationRepositoryProvider.java  PluginExecution.java  PluginStats.java  PluginStatsFactory.java  PluginStatsRepository.java  PluginStatsRepositoryProvider.java  Project.java
src/main/java/co/leantechniques/maven/flyway/: FlywayDatabaseMigrator.java  NoOpLogCreator.java
src/main/java/co/leantechniques/maven/h2/: DatabaseDirectoryProvider.java  DatabaseMigrator.java  H2BuildInformationRepository.java  H2DatabaseDirectoryProvider.java  H2DatabaseManager.java  H2PluginStatsRepository.java  SystemPropertyDirectoryProvider.java
src/main/java/co/leantechniques/maven/scm/: Cmd.java  CodeRevision.java  CodeRevisionProvider.java  GitRevisionQuery.java  MercurialRevisionQuery.java  ScmRevisionProvider.java  ScmRevisionQuery.java
src/main/java/org/apache/maven/eventspy/: PluginStats.java  PluginStatsFactory.java  PluginStatsRepository.java  PluginStatsRepositoryProvider.java  PluginWatcherEventSpy.java
src/main/java/org/apache/maven/eventspy/flyway/: NoOpLogCreator.java
src/main/java/org/apache/maven/eventspy/h2/: H2DatabaseManager.java  H2PluginStatsRepository.java
src/main/resources/db/migration/: V2__create_table.sql  V3__drop_plugin_execution_state.sql  V4__drop_build_result.sql  V5__drop_plugin_execution_hashcode.sql  V6__machine_info.sql  V7__build_scm_info.sql
src/main/resources/sql/: create_table.sql
src/test/java/co/leantechniques/maven/: BuildInformationRepositoryProviderTest.java  PluginStatsFactoryTest.java  PluginStatsRepositoryProviderTest.java  PluginStatsTest.java  ProjectTest.java
src/test/java/co/leantechniques/maven/h2/: AbstractDatabaseTest.java  CanMigrateOldDatabaseTest.java  H2BuildInformationRepositoryTest.java  H2DatabaseDirectoryProviderTest.java  H2PluginStatsRepositoryTest.java  H2TestRepository.java  SimpleDirectoryProvider.java  SystemPropertyDirectoryProviderTest.java
src/test/java/co/leantechniques/maven/scm/: ScmRevisionProviderTest.java
src/test/java/org/apache/maven/eventspy/: ExecutionEventBuilder.java  MavenSessionBuilder.java  PluginStatsFactoryTest.java  PluginStatsRepositoryProviderTest.java  PluginStatsTest.java  PluginWatcherEventSpyIntegrationTest.java  PluginWatcherEventSpyTest.java
src/test/java/org/apache/maven/eventspy/h2/: CanMigrateOldDatabaseTest.java  H2PluginStatsRepositoryInitializeTest.java  H2PluginStatsRepositoryTest.java
src/test/resources/sql/: old_create_table.sql
